{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "fpioa.h": "c",
        "flash.h": "c",
        "sysctl.h": "c",
        "cstring": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstdio": "c",
        "string": "cpp",
        "string_view": "cpp"
    },

    "PROJECT_NAME": "base"
    ,"git.enabled": false
}