{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "fpioa.h": "c",
        "flash.h": "c",
        "sysctl.h": "c",
        "cstring": "cpp"
    },

    "PROJECT_NAME": "base",
    "git.enabled": false
}